[colors]
background = #1E222a
foreground = #ABB2BF   

black_lighter = #928374
black_darker = #665c54

red     = #E06C75
blue    = #61AFEF
yellow  = #D19A66
white		= #dfbf8e
green   = #98C379
magenta = #C678DD
cyan    = #56B6C2

over = #5f6a70
mine = #282c34

[module/launcher]
type = custom/text
content = "yor"
;content = "󰯟"
content-foreground = ${colors.red}
content-background = ${colors.background}
content-padding = 3
click-left = rofi -show drun
click-right = screengrab -f

[module/sep]
type = custom/text
content = "  "
content-background = ${colors.mine}

[module/rl]
type = custom/text
content = 
content-foreground = ${colors.mine}

[module/rr]
type = custom/text
content = 
content-foreground = ${colors.mine}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95

; <ramp-coreload>
format = <label>
label =  %percentage%%
format-foreground = ${colors.magenta}
format-background = ${colors.mine}

[bar/example]
font-0 = Sarasa Mono Slab:style=Bold:size=9;3
font-1 = Noto Sans Mono Nerd Font:size=18;5
#font-2 = JetBrains Mono style=Bold:size=11;3

modules-left = bspwm mpdsong 
modules-center = rl mpd pulseaudio rr
modules-right = rl datetime sep temperature sep cpu sep filesystem rr
width = 100%
height = 28
padding-left =0
padding-right =0
padding-bottom =0
padding-top=0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

border-top-size = 10
border-bottom-size = 10
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 2
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = Chat;ﭮ
ws-icon-1 = Code;﬏
ws-icon-2 = Crawl;
ws-icon-3 = Cafe;
ws-icon-4 = C;
ws-icon-5 = Computer;

label-separator = ""
label-separator-foreground = ${colors.background}

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-underline  = ${colors.white}  
label-focused-padding = 3
label-focused-background = ${colors.background}

label-occupied = %icon% 
label-occupied-foreground = ${colors.yellow}  
label-occupied-background = ${colors.background}
; label-occupied-overline = ${colors.over}
label-occupied-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 3
label-empty-background = ${colors.background}

label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = ${colors.red}
label-urgent-padding = 3

[module/datetime]
type = internal/date
label = %time% %date%
time = ﮯ %H:%M
date =   %d/%m%
date-alt =   %A, %d %B %Y
time-alt = ﮯ %H:%M:%S
format-foreground = ${colors.green}
format-background = ${colors.mine}

[module/mpdother]
type = internal/mpd
interval = 5
format-online = <label-song>  
format-online-background = ${colors.mine}
label-song = %title% 

[module/mpd]
type = internal/mpd
interval = 1
format-online = <icon-prev> <toggle> <icon-next>   <label-time>
label-offline =   mpd is offline
format-online-background = ${colors.mine}

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
#icon-seekb = ⏪
#icon-seekf = ⏩
#icon-random = 🔀
#icon-repeat = 🔁
#icon-repeatone = 🔂
#icon-single = 🔂
#icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /mnt/hdd0
format-mounted = <label-mounted>
format-mounted-background = ${colors.mine}
format-mounted-foreground = ${colors.magenta}
label-mounted =  "  %used%"

format-unmounted = <label-unmounted>
format-unmounted-prefix =
label-unmounted = %mountpoint%: not mounted

[module/pulseaudio]
type = internal/pulseaudio
sink = bluez_sink.20_1B_88_CA_28_DE.a2dp_sink
use-ui-max = true
interval = 5

format-volume = "墳 <label-volume>"
#format-volume-foreground = ${colors.yellow}
format-volume-background = ${colors.mine}
format-volume-padding = 1

format-muted = "婢 00%"
#format-muted-foreground = ${colors.yellow}
format-muted-background = ${colors.mine}
format-muted-padding = 1

label-volume = %percentage%%
label-muted = " Muted"
click-right = pavucontrol

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-background = ${colors.mine}
format-foreground = ${colors.blue}
format-warn = <label-warn>
format-padding = 0
label =  %temperature%
label-warn =  %temperature%
label-padding-right = 1

[module/mpdsong]
type = custom/script
exec = ~/.config/polybar/scripts/mpc_zscroll.sh
tail = true
interval = 0
